warning: LF will be replaced by CRLF in contact.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in sass/style.scss.
The file will have its original line endings in your working directory
[1mdiff --git a/contact.html b/contact.html[m
[1mindex 846a90d..612dbee 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -1,41 +1,26 @@[m
 <!DOCTYPE HTML>[m
 <html>[m
[31m-	<head>[m
[32m+[m
[32m+[m[32m<head>[m
 	<meta charset="utf-8">[m
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">[m
 	<title>Learn &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>[m
 	<meta name="viewport" content="width=device-width, initial-scale=1">[m
[31m-	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />[m
[31m-	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />[m
[31m-	<meta name="author" content="freehtml5.co" />[m
[31m-[m
[31m-	<!-- [m
[31m-	//////////////////////////////////////////////////////[m
[31m-[m
[31m-	FREE HTML5 TEMPLATE [m
[31m-	DESIGNED & DEVELOPED by FreeHTML5.co[m
[31m-		[m
[31m-	Website: 		http://freehtml5.co/[m
[31m-	Email: 			info@freehtml5.co[m
[31m-	Twitter: 		http://twitter.com/fh5co[m
[31m-	Facebook: 		https://www.facebook.com/fh5co[m
[31m-[m
[31m-	//////////////////////////////////////////////////////[m
[31m-	 -->[m
[31m-[m
[31m-  	<!-- Facebook and Twitter integration -->[m
[31m-	<meta property="og:title" content=""/>[m
[31m-	<meta property="og:image" content=""/>[m
[31m-	<meta property="og:url" content=""/>[m
[31m-	<meta property="og:site_name" content=""/>[m
[31m-	<meta property="og:description" content=""/>[m
[32m+[m
[32m+[m
[32m+[m	[32m<!-- Facebook and Twitter integration -->[m
[32m+[m	[32m<meta property="og:title" content="" />[m
[32m+[m	[32m<meta property="og:image" content="" />[m
[32m+[m	[32m<meta property="og:url" content="" />[m
[32m+[m	[32m<meta property="og:site_name" content="" />[m
[32m+[m	[32m<meta property="og:description" content="" />[m
 	<meta name="twitter:title" content="" />[m
 	<meta name="twitter:image" content="" />[m
 	<meta name="twitter:url" content="" />[m
 	<meta name="twitter:card" content="" />[m
 [m
 	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">[m
[31m-	[m
[32m+[m
 	<!-- Animate.css -->[m
 	<link rel="stylesheet" href="css/animate.css">[m
 	<!-- Icomoon Icon Fonts-->[m
[36m@@ -60,227 +45,236 @@[m
 	<script src="js/respond.min.js"></script>[m
 	<![endif]-->[m
 [m
[31m-	</head>[m
[31m-	<body>[m
[31m-		[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
 	<div class="fh5co-loader"></div>[m
[31m-	[m
[32m+[m
 	<div id="page">[m
[31m-	<nav class="fh5co-nav" role="navigation">[m
[31m-		<div class="top">[m
[31m-			<div class="container">[m
[31m-				<div class="row">[m
[31m-					<div class="col-xs-12 text-right">[m
[31m-						<p class="num">Call: +01 123 456 7890</p>[m
[31m-						<ul class="fh5co-social">[m
[31m-							<li><a href="#"><i class="icon-twitter"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-dribbble"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-github"></i></a></li>[m
[31m-						</ul>[m
[32m+[m		[32m<nav class="fh5co-nav" role="navigation">[m
[32m+[m			[32m<div class="top">[m
[32m+[m				[32m<div class="container">[m
[32m+[m					[32m<div class="row">[m
[32m+[m						[32m<div class="col-xs-12 text-right">[m
[32m+[m							[32m<p class="num">Call: +91 000 000 0000</p>[m
[32m+[m							[32m<ul class="fh5co-social">[m
[32m+[m								[32m<li><a href="#"><i class="icon-instagram"></i></a></li>[m
[32m+[m								[32m<li><a href="#"><i class="icon-github"></i></a></li>[m
[32m+[m								[32m<li><a href="#"><i class="icon-facebook"></i></a></li>[m
[32m+[m							[32m</ul>[m
[32m+[m						[32m</div>[m
 					</div>[m
 				</div>[m
 			</div>[m
[31m-		</div>[m
[31m-		<div class="top-menu">[m
[31m-			<div class="container">[m
[31m-				<div class="row">[m
[31m-					<div class="col-xs-1">[m
[31m-						<div id="fh5co-logo"><a href="index.html">Learn<span>.</span></a></div>[m
[31m-					</div>[m
[31m-					<div class="col-xs-11 text-right menu-1">[m
[31m-						<ul>[m
[31m-							<li><a href="index.html">Home</a></li>[m
[31m-							<li><a href="courses.html">Courses</a></li>[m
[31m-							<li><a href="pricing.html">Pricing</a></li>[m
[31m-							<li class="has-dropdown">[m
[31m-								<a href="blog.html">Blog</a>[m
[31m-								<ul class="dropdown">[m
[31m-									<li><a href="#">Web Design</a></li>[m
[31m-									<li><a href="#">eCommerce</a></li>[m
[31m-									<li><a href="#">Branding</a></li>[m
[31m-									<li><a href="#">API</a></li>[m
[31m-								</ul>[m
[31m-							</li>[m
[31m-							<li class="active"><a href="contact.html">Contact</a></li>[m
[31m-							<li class="btn-cta"><a href="#"><span>Login</span></a></li>[m
[31m-							<li class="btn-cta"><a href="#"><span>Create a Course</span></a></li>[m
[31m-						</ul>[m
[32m+[m			[32m<div class="top-menu">[m
[32m+[m				[32m<div class="container">[m
[32m+[m					[32m<div class="row">[m
[32m+[m						[32m<div class="col-xs-1">[m
[32m+[m							[32m<div id="fh5co-logo"><a href="index.html">About_java<span>.</span></a></div>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="col-xs-11 text-right menu-1">[m
[32m+[m							[32m<ul>[m
[32m+[m								[32m<li><a href="index.html">Home</a></li>[m
[32m+[m								[32m<li><a href="courses.html">Courses</a></li>[m
[32m+[m								[32m<li><a href="pricing.html">Pricing</a></li>[m
[32m+[m								[32m<li class="has-dropdown">[m
[32m+[m									[32m<a href="blog.html">Blog</a>[m
[32m+[m									[32m<ul class="dropdown">[m
[32m+[m										[32m<li><a href="#">Web Design</a></li>[m
[32m+[m										[32m<li><a href="#">eCommerce</a></li>[m
[32m+[m										[32m<li><a href="#">Branding</a></li>[m
[32m+[m										[32m<li><a href="#">API</a></li>[m
[32m+[m									[32m</ul>[m
[32m+[m								[32m</li>[m
[32m+[m								[32m<li class="active"><a href="contact.html">Contact</a></li>[m
[32m+[m								[32m<li class="btn-cta"><a href="#"><span>Login</span></a></li>[m
[32m+[m								[32m<li class="btn-cta"><a href="register.html"><span>Sign Up</span></a></li>[m
[32m+[m							[32m</ul>[m
[32m+[m						[32m</div>[m
 					</div>[m
[32m+[m
 				</div>[m
[31m-				[m
 			</div>[m
[31m-		</div>[m
[31m-	</nav>[m
[31m-[m
[31m-	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">[m
[31m-		<div class="overlay"></div>[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-md-8 col-md-offset-2 text-center">[m
[31m-					<div class="display-t">[m
[31m-						<div class="display-tc animate-box" data-animate-effect="fadeIn">[m
[31m-							<h1>Contact Us</h1>[m
[31m-							<h2>Free html5 templates Made by <a href="http://freehtml5.co" target="_blank">freehtml5.co</a></h2>[m
[32m+[m		[32m</nav>[m
[32m+[m
[32m+[m		[32m<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner"[m
[32m+[m			[32mstyle="background-image:url(images/img1212.jpg);" data-stellar-background-ratio="0.5">[m
[32m+[m			[32m<div class="overlay"></div>[m
[32m+[m			[32m<div class="container">[m
[32m+[m				[32m<div class="row">[m
[32m+[m					[32m<div class="col-md-8 col-md-offset-2 text-center">[m
[32m+[m						[32m<div class="display-t">[m
[32m+[m							[32m<div class="display-tc animate-box" data-animate-effect="fadeIn">[m
[32m+[m								[32m<h1>Contact Us</h1>[m
[32m+[m								[32m<h2> <a href="index.html" target="_blank">About_java</a></h2>[m
[32m+[m							[32m</div>[m
 						</div>[m
 					</div>[m
 				</div>[m
 			</div>[m
[31m-		</div>[m
[31m-	</header>[m
[31m-[m
[31m-	<div id="fh5co-contact">[m
[31m-		<div class="container">[m
[31m-			<div class="row">[m
[31m-				<div class="col-md-5 col-md-push-1 animate-box">[m
[31m-					[m
[31m-					<div class="fh5co-contact-info">[m
[31m-						<h3>Contact Information</h3>[m
[31m-						<ul>[m
[31m-							<li class="address">198 West 21th Street, <br> Suite 721 New York NY 10016</li>[m
[31m-							<li class="phone"><a href="tel://1234567920">+ 1235 2355 98</a></li>[m
[31m-							<li class="email"><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>[m
[31m-							<li class="url"><a href="http://gettemplates.co">gettemplates.co</a></li>[m
[31m-						</ul>[m
[31m-					</div>[m
[32m+[m		[32m</header>[m
 [m
[31m-				</div>[m
[31m-				<div class="col-md-6 animate-box">[m
[31m-					<h3>Get In Touch</h3>[m
[31m-					<form action="#">[m
[31m-						<div class="row form-group">[m
[31m-							<div class="col-md-6">[m
[31m-								<!-- <label for="fname">First Name</label> -->[m
[31m-								<input type="text" id="fname" class="form-control" placeholder="Your firstname">[m
[31m-							</div>[m
[31m-							<div class="col-md-6">[m
[31m-								<!-- <label for="lname">Last Name</label> -->[m
[31m-								<input type="text" id="lname" class="form-control" placeholder="Your lastname">[m
[31m-							</div>[m
[32m+[m		[32m<div id="fh5co-contact">[m
[32m+[m			[32m<div class="container">[m
[32m+[m				[32m<div class="row">[m
[32m+[m					[32m<div class="col-md-5 col-md-push-1 animate-box">[m
[32m+[m
[32m+[m						[32m<div class="fh5co-contact-info">[m
[32m+[m							[32m<h3>Contact Information</h3>[m
[32m+[m							[32m<ul>[m
[32m+[m								[32m<li class="address">XXXX XXXXX XXXXX, <br> XXXX XXXXX XXXXX XXXX</li>[m
[32m+[m								[32m<li class="phone"><a href="tel:8087383826">+91 808 738 3826</a></li>[m
[32m+[m								[32m<li class="email"><a href="mailto:aboutjavatech@gmail.com">aboutjavatech@gmail.com</a>[m
[32m+[m								[32m</li>[m
[32m+[m								[32m<li class="url"><a href="index.html">aboutjava.com</a></li>[m
[32m+[m							[32m</ul>[m
 						</div>[m
 [m
[31m-						<div class="row form-group">[m
[31m-							<div class="col-md-12">[m
[31m-								<!-- <label for="email">Email</label> -->[m
[31m-								<input type="text" id="email" class="form-control" placeholder="Your email address">[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="col-md-6 animate-box">[m
[32m+[m						[32m<h3>Get In Touch</h3>[m
[32m+[m						[32m<form action="#">[m
[32m+[m							[32m<div class="row form-group">[m
[32m+[m								[32m<div class="col-md-6">[m
[32m+[m									[32m<!-- <label for="fname">First Name</label> -->[m
[32m+[m									[32m<input type="text" id="fname" class="form-control" placeholder="Your firstname">[m
[32m+[m								[32m</div>[m
[32m+[m								[32m<div class="col-md-6">[m
[32m+[m									[32m<!-- <label for="lname">Last Name</label> -->[m
[32m+[m									[32m<input type="text" id="lname" class="form-control" placeholder="Your lastname">[m
[32m+[m								[32m</div>[m
 							</div>[m
[31m-						</div>[m
 [m
[31m-						<div class="row form-group">[m
[31m-							<div class="col-md-12">[m
[31m-								<!-- <label for="subject">Subject</label> -->[m
[31m-								<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">[m
[32m+[m							[32m<div class="row form-group">[m
[32m+[m								[32m<div class="col-md-12">[m
[32m+[m									[32m<!-- <label for="email">Email</label> -->[m
[32m+[m									[32m<input type="text" id="email" class="form-control" placeholder="Your email address">[m
[32m+[m								[32m</div>[m
 							</div>[m
[31m-						</div>[m
 [m
[31m-						<div class="row form-group">[m
[31m-							<div class="col-md-12">[m
[31m-								<!-- <label for="message">Message</label> -->[m
[31m-								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>[m
[32m+[m							[32m<div class="row form-group">[m
[32m+[m								[32m<div class="col-md-12">[m
[32m+[m									[32m<!-- <label for="subject">Subject</label> -->[m
[32m+[m									[32m<input type="text" id="subject" class="form-control"[m
[32m+[m										[32mplaceholder="Your subject of this message">[m
[32m+[m								[32m</div>[m
[32m+[m							[32m</div>[m
[32m+[m
[32m+[m							[32m<div class="row form-group">[m
[32m+[m								[32m<div class="col-md-12">[m
[32m+[m									[32m<!-- <label for="message">Message</label> -->[m
[32m+[m									[32m<textarea name="message" id="message" cols="30" rows="10" class="form-control"[m
[32m+[m										[32mplaceholder="Say something about us"></textarea>[m
[32m+[m								[32m</div>[m
[32m+[m							[32m</div>[m
[32m+[m							[32m<div class="form-group">[m
[32m+[m								[32m<input type="submit" value="Send Message" class="btn btn-primary">[m
 							</div>[m
[31m-						</div>[m
[31m-						<div class="form-group">[m
[31m-							<input type="submit" value="Send Message" class="btn btn-primary">[m
[31m-						</div>[m
 [m
[31m-					</form>		[m
[32m+[m						[32m</form>[m
[32m+[m					[32m</div>[m
 				</div>[m
[32m+[m
 			</div>[m
[31m-			[m
 		</div>[m
[31m-	</div>[m
[31m-	<div id="map" class="fh5co-map"></div>[m
[31m-	<div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">[m
[31m-		<div class="overlay"></div>[m
[31m-		<div class="container">[m
[31m-			<div class="row animate-box">[m
[31m-				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">[m
[31m-					<h2>Lets Get Started</h2>[m
[31m-					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>[m
[32m+[m		[32m<!-- <div id="map" class="fh5co-map"></div>[m
[32m+[m		[32m<div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">[m
[32m+[m			[32m<div class="overlay"></div>[m
[32m+[m			[32m<div class="container">[m
[32m+[m				[32m<div class="row animate-box">[m
[32m+[m					[32m<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">[m
[32m+[m						[32m<h2>Lets Get Started</h2>[m
[32m+[m						[32m<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem[m
[32m+[m							[32mprovident. Odit ab aliquam dolor eius.</p>[m
[32m+[m					[32m</div>[m
 				</div>[m
[31m-			</div>[m
[31m-			<div class="row animate-box">[m
[31m-				<div class="col-md-8 col-md-offset-2 text-center">[m
[31m-					<p><a href="#" class="btn btn-default btn-lg">Create A Free Course</a></p>[m
[32m+[m				[32m<div class="row animate-box">[m
[32m+[m					[32m<div class="col-md-8 col-md-offset-2 text-center">[m
[32m+[m						[32m<p><a href="#" class="btn btn-default btn-lg">Create A Free Course</a></p>[m
[32m+[m					[32m</div>[m
 				</div>[m
 			</div>[m
[31m-		</div>[m
[31m-	</div>[m
[31m-	<footer id="fh5co-footer" role="contentinfo">[m
[31m-		<div class="container">[m
[31m-			<div class="row row-pb-md">[m
[31m-				<div class="col-md-3 fh5co-widget">[m
[31m-					<h4>About Learning</h4>[m
[31m-					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>[m
[31m-				</div>[m
[31m-				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">[m
[31m-					<h4>Learning</h4>[m
[31m-					<ul class="fh5co-footer-links">[m
[31m-						<li><a href="#">Course</a></li>[m
[31m-						<li><a href="#">Blog</a></li>[m
[31m-						<li><a href="#">Contact</a></li>[m
[31m-						<li><a href="#">Terms</a></li>[m
[31m-						<li><a href="#">Meetups</a></li>[m
[31m-					</ul>[m
[31m-				</div>[m
[32m+[m		[32m</div> -->[m
[32m+[m		[32m<footer id="fh5co-footer" role="contentinfo">[m
[32m+[m			[32m<div class="container">[m
[32m+[m				[32m<div class="row row-pb-md">[m
[32m+[m					[32m<div class="col-md-3 fh5co-widget">[m
[32m+[m						[32m<h4>About Learning</h4>[m
[32m+[m						[32m<p>This Tutorial Website is Completely for students, who begains their carrier in the IT[m
[32m+[m							[32mindustry.[m
 [m
[31m-				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">[m
[31m-					<h4>Learn &amp; Grow</h4>[m
[31m-					<ul class="fh5co-footer-links">[m
[31m-						<li><a href="#">Blog</a></li>[m
[31m-						<li><a href="#">Privacy</a></li>[m
[31m-						<li><a href="#">Testimonials</a></li>[m
[31m-						<li><a href="#">Handbook</a></li>[m
[31m-						<li><a href="#">Held Desk</a></li>[m
[31m-					</ul>[m
[31m-				</div>[m
[32m+[m						[32m</p>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">[m
[32m+[m						[32m<h4>Learning</h4>[m
[32m+[m						[32m<ul class="fh5co-footer-links">[m
[32m+[m							[32m<li><a href="#">Course</a></li>[m
[32m+[m							[32m<li><a href="#">Blog</a></li>[m
[32m+[m							[32m<li><a href="#">Contact</a></li>[m
[32m+[m							[32m<li><a href="#">Terms</a></li>[m
[32m+[m							[32m<li><a href="#">Meetups</a></li>[m
[32m+[m						[32m</ul>[m
[32m+[m					[32m</div>[m
 [m
[31m-				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">[m
[31m-					<h4>Engage us</h4>[m
[31m-					<ul class="fh5co-footer-links">[m
[31m-						<li><a href="#">Marketing</a></li>[m
[31m-						<li><a href="#">Visual Assistant</a></li>[m
[31m-						<li><a href="#">System Analysis</a></li>[m
[31m-						<li><a href="#">Advertise</a></li>[m
[31m-					</ul>[m
[31m-				</div>[m
[32m+[m					[32m<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">[m
[32m+[m						[32m<h4>Learn &amp; Grow</h4>[m
[32m+[m						[32m<ul class="fh5co-footer-links">[m
[32m+[m							[32m<li><a href="#">Blog</a></li>[m
[32m+[m							[32m<li><a href="#">Privacy</a></li>[m
[32m+[m							[32m<li><a href="#">Testimonials</a></li>[m
[32m+[m							[32m<li><a href="#">Handbook</a></li>[m
[32m+[m							[32m<li><a href="#">Held Desk</a></li>[m
[32m+[m						[32m</ul>[m
[32m+[m					[32m</div>[m
 [m
[31m-				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">[m
[31m-					<h4>Legal</h4>[m
[31m-					<ul class="fh5co-footer-links">[m
[31m-						<li><a href="#">Find Designers</a></li>[m
[31m-						<li><a href="#">Find Developers</a></li>[m
[31m-						<li><a href="#">Teams</a></li>[m
[31m-						<li><a href="#">Advertise</a></li>[m
[31m-						<li><a href="#">API</a></li>[m
[31m-					</ul>[m
[31m-				</div>[m
[31m-			</div>[m
[32m+[m					[32m<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">[m
[32m+[m						[32m<h4>Engage us</h4>[m
[32m+[m						[32m<ul class="fh5co-footer-links">[m
[32m+[m							[32m<li><a href="#">Marketing</a></li>[m
[32m+[m							[32m<li><a href="#">Visual Assistant</a></li>[m
[32m+[m							[32m<li><a href="#">System Analysis</a></li>[m
[32m+[m							[32m<li><a href="#">Advertise</a></li>[m
[32m+[m						[32m</ul>[m
[32m+[m					[32m</div>[m
 [m
[31m-			<div class="row copyright">[m
[31m-				<div class="col-md-12 text-center">[m
[31m-					<p>[m
[31m-						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> [m
[31m-						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>[m
[31m-					</p>[m
[31m-					<p>[m
[31m-						<ul class="fh5co-social-icons">[m
[31m-							<li><a href="#"><i class="icon-twitter"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-facebook"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-linkedin"></i></a></li>[m
[31m-							<li><a href="#"><i class="icon-dribbble"></i></a></li>[m
[32m+[m					[32m<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">[m
[32m+[m						[32m<h4>Legal</h4>[m
[32m+[m						[32m<ul class="fh5co-footer-links">[m
[32m+[m							[32m<li><a href="#">Find Designers</a></li>[m
[32m+[m							[32m<li><a href="#">Find Developers</a></li>[m
[32m+[m							[32m<li><a href="#">Teams</a></li>[m
[32m+[m							[32m<li><a href="#">Advertise</a></li>[m
[32m+[m							[32m<li><a href="#">API</a></li>[m
 						</ul>[m
[31m-					</p>[m
[32m+[m					[32m</div>[m
 				</div>[m
[31m-			</div>[m
 [m
[31m-		</div>[m
[31m-	</footer>[m
[32m+[m				[32m<div class="row copyright">[m
[32m+[m					[32m<div class="col-md-12 text-center">[m
[32m+[m						[32m<p>[m
[32m+[m							[32m<small class="block">&copy; 2020. All Rights Reserved.</small>[m
[32m+[m							[32m<small class="block">Designed by <a href="#" target="_blank">About_java</a> </small>[m
[32m+[m						[32m</p>[m
[32m+[m						[32m<p>[m
[32m+[m							[32m<ul class="fh5co-social-icons">[m
[32m+[m								[32m<li><a href="#"><i class="icon-github"></i></a></li>[m
[32m+[m								[32m<li><a href="#"><i class="icon-twitter"></i></a></li>[m
[32m+[m								[32m<li><a href="#"><i class="icon-facebook"></i></a></li>[m
[32m+[m								[32m<li><a href="#"><i class="icon-linkedin"></i></a></li>[m
[32m+[m							[32m</ul>[m
[32m+[m						[32m</p>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</div>[m
[32m+[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</footer>[m
 	</div>[m
 [m
 	<div class="gototop js-top">[m
 		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>[m
 	</div>[m
[31m-	[m
[32m+[m
 	<!-- jQuery -->[m
 	<script src="js/jquery.min.js"></script>[m
 	<!-- jQuery Easing -->[m
[36m@@ -299,11 +293,12 @@[m
 	<script src="js/jquery.magnific-popup.min.js"></script>[m
 	<script src="js/magnific-popup-options.js"></script>[m
 	<!-- Google Map -->[m
[31m-	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>[m
[32m+[m	[32m<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false">[m
[32m+[m	[32m</script>[m
 	<script src="js/google_map.js"></script>[m
 	<!-- Main -->[m
 	<script src="js/main.js"></script>[m
 [m
[31m-	</body>[m
[31m-</html>[m
[32m+[m[32m</body>[m
 [m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 93931f4..264e3b4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -88,7 +88,7 @@[m
 								</li>[m
 								<li><a href="contact.html">Contact</a></li>[m
 								<li class="btn-cta"><a href="#"><span>Login</span></a></li>[m
[31m-								<li class="btn-cta"><a href="#"><span>Create a Course</span></a></li>[m
[32m+[m								[32m<li class="btn-cta"><a href="register.html"><span>Sign Up</span></a></li>[m
 							</ul>[m
 						</div>[m
 					</div>[m
[1mdiff --git a/sass/style.scss b/sass/style.scss[m
[1mindex 531f1a6..9731f10 100644[m
[1m--- a/sass/style.scss[m
[1m+++ b/sass/style.scss[m
[36m@@ -1,14 +1,12 @@[m
[31m-$font-primary: 'Work Sans', Arial, sans-serif;[m
[31m-[m
[31m-[m
[32m+[m[32m$font-primary: "Work Sans", Arial, sans-serif;[m
 [m
 // Overrides[m
[31m-$grid-gutter-width: 40px !default; [m
[31m-$border-radius-base:  4px !default;[m
[32m+[m[32m$grid-gutter-width: 40px !default;[m
[32m+[m[32m$border-radius-base: 4px !default;[m
 $padding-base-vertical: 14px !default;[m
 [m
[31m-$brand-primary: #EA9215 !default;[m
[31m-$brand-secondary: #09C6AB !default;[m
[32m+[m[32m$brand-primary: #ea9215 !default;[m
[32m+[m[32m$brand-secondary: #09c6ab !default;[m
 [m
 $brand-white: #fff;[m
 $brand-black: #000;[m
[36m@@ -20,10 +18,8 @@[m [m$brand-selection-color: #f9f6f0;[m
 $brand-overlay-color: #4c4a8a;[m
 $brand-bg-color: $brand-white;[m
 [m
[31m-$input-border-focus:  $brand-primary !default;[m
[31m-$form-group-margin-bottom:       30px !default;[m
[31m-[m
[31m-[m
[32m+[m[32m$input-border-focus: $brand-primary !default;[m
[32m+[m[32m$form-group-margin-bottom: 30px !default;[m
 [m
 // Mixin[m
 @mixin translateX($translatex) {[m
[36m@@ -34,52 +30,51 @@[m [m$form-group-margin-bottom:       30px !default;[m
 	transform: translateX($translatex);[m
 }[m
 @mixin transition($transition) {[m
[31m-    -moz-transition:    all $transition ease;[m
[31m-    -o-transition:      all $transition ease;[m
[31m-    -webkit-transition: all $transition ease;[m
[31m-    -ms-transition: 		all $transition ease;[m
[31m-    transition:         all $transition ease;[m
[32m+[m	[32m-moz-transition: all $transition ease;[m
[32m+[m	[32m-o-transition: all $transition ease;[m
[32m+[m	[32m-webkit-transition: all $transition ease;[m
[32m+[m	[32m-ms-transition: all $transition ease;[m
[32m+[m	[32mtransition: all $transition ease;[m
 }[m
 @mixin inline-block() {[m
[31m-	display:-moz-inline-stack;[m
[31m-	display:inline-block;[m
[31m-	zoom:1;[m
[31m-	*display:inline;[m
[32m+[m	[32mdisplay: -moz-inline-stack;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mzoom: 1;[m
[32m+[m	[32m*display: inline;[m
 }[m
 [m
 @mixin border-radius($radius) {[m
[31m-  -webkit-border-radius: $radius;[m
[31m-     -moz-border-radius: $radius;[m
[31m-      -ms-border-radius: $radius;[m
[31m-          border-radius: $radius;[m
[32m+[m	[32m-webkit-border-radius: $radius;[m
[32m+[m	[32m-moz-border-radius: $radius;[m
[32m+[m	[32m-ms-border-radius: $radius;[m
[32m+[m	[32mborder-radius: $radius;[m
 }[m
 @mixin flex() {[m
[31m-	display: -webkit-box;      [m
[31m-  	display: -moz-box;         [m
[31m-  	display: -ms-flexbox;      [m
[31m-  	display: -webkit-flex;     [m
[31m-  	display: flex;             [m
[32m+[m	[32mdisplay: -webkit-box;[m
[32m+[m	[32mdisplay: -moz-box;[m
[32m+[m	[32mdisplay: -ms-flexbox;[m
[32m+[m	[32mdisplay: -webkit-flex;[m
[32m+[m	[32mdisplay: flex;[m
 }[m
 @mixin flexwrap() {[m
 	flex-wrap: wrap;[m
[31m-	-webkit-flex-wrap: wrap; [m
[31m-	-moz-flex-wrap: wrap; [m
[32m+[m	[32m-webkit-flex-wrap: wrap;[m
[32m+[m	[32m-moz-flex-wrap: wrap;[m
 }[m
 [m
 @font-face {[m
[31m-	font-family: 'icomoon';[m
[31m-	src:url('../fonts/icomoon/icomoon.eot?srf3rx');[m
[31m-	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),[m
[31m-		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),[m
[31m-		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),[m
[31m-		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');[m
[32m+[m	[32mfont-family: "icomoon";[m
[32m+[m	[32msrc: url("../fonts/icomoon/icomoon.eot?srf3rx");[m
[32m+[m	[32msrc: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"),[m
[32m+[m		[32murl("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"),[m
[32m+[m		[32murl("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"),[m
[32m+[m		[32murl("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");[m
 	font-weight: normal;[m
 	font-style: normal;[m
 }[m
 [m
 @mixin icomoon() {[m
[31m-	[m
[31m-	font-family: 'icomoon';[m
[32m+[m	[32mfont-family: "icomoon";[m
 	speak: none;[m
 	font-style: normal;[m
 	font-weight: normal;[m
[36m@@ -90,15 +85,11 @@[m [m$form-group-margin-bottom:       30px !default;[m
 	/* Better Font Rendering =========== */[m
 	-webkit-font-smoothing: antialiased;[m
 	-moz-osx-font-smoothing: grayscale;[m
[31m-	[m
 }[m
 [m
[31m-// Import [m
[31m-@import 'bootstrap/mixins';[m
[31m-@import 'bootstrap/variables';[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m// Import[m
[32m+[m[32m@import "bootstrap/mixins";[m
[32m+[m[32m@import "bootstrap/variables";[m
 [m
 /* =======================================================[m
 *[m
[36m@@ -119,11 +110,11 @@[m [mbody {[m
 	overflow-x: hidden;[m
 	width: 100%;[m
 	height: 100%;[m
[31m-	@include transition(.5s);[m
[32m+[m	[32m@include transition(0.5s);[m
 	.offcanvas & {[m
[31m-		overflow: hidden;	[m
[32m+[m		[32moverflow: hidden;[m
 		position: absolute;[m
[31m-		[m
[32m+[m
 		&:after {[m
 			@include transition(2s);[m
 			position: absolute;[m
[36m@@ -132,15 +123,17 @@[m [mbody {[m
 			bottom: 0;[m
 			left: 0;[m
 			z-index: 101;[m
[31m-			background: rgba(0,0,0,.7);[m
[32m+[m			[32mbackground: rgba(0, 0, 0, 0.7);[m
 			content: "";[m
 		}[m
 	}[m
 }[m
 a {[m
 	color: $brand-primary;[m
[31m-	@include transition(.5s);[m
[31m-	&:hover, &:active, &:focus {[m
[32m+[m	[32m@include transition(0.5s);[m
[32m+[m	[32m&:hover,[m
[32m+[m	[32m&:active,[m
[32m+[m	[32m&:focus {[m
 		color: $brand-primary;[m
 		outline: none;[m
 		text-decoration: none;[m
[36m@@ -150,24 +143,30 @@[m [mp {[m
 	margin-bottom: 20px;[m
 }[m
 [m
[31m-h1, h2, h3, h4, h5, h6, figure {[m
[32m+[m[32mh1,[m
[32m+[m[32mh2,[m
[32m+[m[32mh3,[m
[32m+[m[32mh4,[m
[32m+[m[32mh5,[m
[32m+[m[32mh6,[m
[32m+[m[32mfigure {[m
 	color: $brand-black;[m
 	font-family: $font-primary;[m
 	font-weight: 400;[m
 	margin: 0 0 20px 0;[m
 }[m
 ::-webkit-selection {[m
[31m-  color: $brand-white;[m
[31m-  background: $brand-primary;[m
[32m+[m	[32mcolor: $brand-white;[m
[32m+[m	[32mbackground: $brand-primary;[m
 }[m
 [m
 ::-moz-selection {[m
[31m-  color: $brand-white;[m
[31m-  background: $brand-primary;[m
[32m+[m	[32mcolor: $brand-white;[m
[32m+[m	[32mbackground: $brand-primary;[m
 }[m
 ::selection {[m
[31m-  color: $brand-white;[m
[31m-  background: $brand-primary;[m
[32m+[m	[32mcolor: $brand-white;[m
[32m+[m	[32mbackground: $brand-primary;[m
 }[m
 [m
 .fh5co-nav {[m
[36m@@ -181,30 +180,31 @@[m [mh1, h2, h3, h4, h5, h6, figure {[m
 	// @media screen and (max-width: $screen-sm) {[m
 	// 	padding: 20px 0;[m
 	// }[m
[31m-	.top-menu{[m
[32m+[m	[32m.top-menu {[m
 		padding: 28px 0;[m
 	}[m
[31m-	.top{		[m
[32m+[m	[32m.top {[m
 		padding: 7px 0;[m
 		margin-bottom: 0;[m
[31m-		.num, .fh5co-social{[m
[32m+[m		[32m.num,[m
[32m+[m		[32m.fh5co-social {[m
 			display: inline-block;[m
 			margin: 0;[m
 		}[m
[31m-		.num{[m
[31m-			color: rgba($brand-white,.6);[m
[32m+[m		[32m.num {[m
[32m+[m			[32mcolor: rgba($brand-white, 0.6);[m
 			font-size: 13px;[m
 			padding-right: 10px;[m
 			margin-right: 5px;[m
[31m-			border-right: 1px solid rgba($brand-white,.2);[m
[32m+[m			[32mborder-right: 1px solid rgba($brand-white, 0.2);[m
 			letter-spacing: 0px;[m
 		}[m
[31m-		.fh5co-social{[m
[31m-			li{[m
[32m+[m		[32m.fh5co-social {[m
[32m+[m			[32mli {[m
 				font-size: 14px;[m
[31m-				a{[m
[32m+[m				[32ma {[m
 					padding: 0 7px;[m
[31m-					i{[m
[32m+[m					[32mi {[m
 						font-size: 14px;[m
 					}[m
 				}[m
[36m@@ -219,8 +219,8 @@[m [mh1, h2, h3, h4, h5, h6, figure {[m
 		font-weight: bold;[m
 		font-weight: 700;[m
 		font-family: $font-primary;[m
[31m-		a{[m
[31m-			span{[m
[32m+[m		[32ma {[m
[32m+[m			[32mspan {[m
 				color: $brand-primary;[m
 			}[m
 		}[m
[36m@@ -230,7 +230,7 @@[m [mh1, h2, h3, h4, h5, h6, figure {[m
 		color: $brand-white;[m
 	}[m
 	.menu-1 {[m
[31m-		@media screen and (max-width: $screen-sm ) {[m
[32m+[m		[32m@media screen and (max-width: $screen-sm) {[m
 			display: none;[m
 		}[m
 	}[m
[36m@@ -245,19 +245,21 @@[m [mh1, h2, h3, h4, h5, h6, figure {[m
 			a {[m
 				font-size: 15px;[m
 				padding: 30px 15px;[m
[31m-				color: rgba(255,255,255,.5);[m
[31m-				@include transition(.5s);[m
[31m-				&:hover,&:focus, &:active {[m
[31m-					color: rgba(255,255,255,1);[m
[32m+[m				[32mcolor: rgba(255, 255, 255, 0.5);[m
[32m+[m				[32m@include transition(0.5s);[m
[32m+[m				[32m&:hover,[m
[32m+[m				[32m&:focus,[m
[32m+[m				[32m&:active {[m
[32m+[m					[32mcolor: rgba(255, 255, 255, 1);[m
 				}[m
 			}[m
 			&.has-dropdown {[m
 				position: relative;[m
 				.dropdown {[m
 					width: 140px;[m
[31m-					-webkit-box-shadow: 0px 14px 33px -9px rgba